PORT=4000

# running with localhost

# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/linkedartifacts_dev

# running with docker compose

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="postgres@postgres.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"

DATABASE_URL=postgres://myuser:mypass@postgres:5432/mydb